# ExpenceManagement

./: Program.cs  README.md  SpendSartm.csproj  SpendSartm.sln  appsettings.json
Controllers/: ExpenseController.cs  HomeController.cs
Data/: ExpensesDbContext.cs
Migrations/: 20240731123649_Expenses.Designer.cs  20240731123649_Expenses.cs  ExpensesDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Expense.cs
Properties/: launchSettings.json
Repository/: ExpenseRepository.cs  IExpenseRepository.cs
Views/: _ViewImports.cshtml
Views/Expense/: CreateEditExpense.cshtml  DeleteExpense.cshtml  Expense.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
